<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafalgar</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js"></script>
</head>
<body>
    <header>
        <div class="main_logo">
            <img src="./assets/logo.png" alt="logo not found">
        </div>
        <nav class="topnav" id="myTopnav">
                <a href="#">Home</a>
                <a href="#">Find a doctor</a>
                <a href="#">Apps</a>
                <a href="#">Testimonials</a>
                <a href="#">About us</a>


        </nav>

    </header>
    <main>
        <section class="main_part_1">
            <div class="container">
                <h1>Virtual healthcare for you</h1>
                <p class="information">Trafalgar provides progessive and affordable healthcare accessible on mobile and online for everyone.</p>
                <button id="button1">Consult Today</button>
            </div>
            <div class="image1">
                <img src="./assets/img1.png" alt="image not found">
            </div>
        </section>

        <section id="main_part_2">
            <div class="serviceContainer1">

                <h1 class="services_head">Our Services</h1>

                <p>We provide to you the best choiches for you. 
                    Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors 
                    you can consult with us which type of service is suitable for your health
                </p>
            </div>

            <div class="outer_container">
                <div class="serviceContainer2">
                    <div class="services">
                        <img src="./assets/searchdoctor.png" alt="img not found">
                        <h1>Search Doctor</h1>
                        <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                    </div>
                    <div class="services">
                        <img src="./assets/onlinepharmacy.png" alt="img not found">
                        <h1>Online pharmacy</h1>
                        <p>Buy your medicines with our mobile application with a simple delivery system</p>
                    </div>
                    <div class="services">
                        <img src="./assets/consultation.png" alt="img not found">
                        <h1>Consultation</h1>
                        <p>Free consultation with our trusted doctors and get the best recomendations</p>
                    </div>
                </div>
                <div class="serviceContainer2">
                    <div class="services">
                        <img src="./assets/contact.png" alt="img not found">
                        <h1>Details info</h1>
                        <p>Free consultation with our trusted doctors and get the best recomendations</p>
                    </div>
                    <div class="services">
                        <img src="./assets/emergency.png" alt="img not found">
                        <h1>Emergency Care</h1>
                        <p>You can get 24/7 urgent care for yourself or your children and your
                            lovely family</p>
                    </div>
                    <div class="services">
                        <img src="./assets/track.png" alt="img not found">
                        <h1>Tracking</h1>
                        <p>Track and save your medical history and health data </p>
                    </div>
                </div>

                
            </div>
 

        </section>

        <section class="main_part_1">
            <div class="image1">
                <img src="./assets/img1.png" alt="image not found">
            </div>
            <div class="container">
                <h1>Leading healthcare providers</h1>
                <p class="information">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride 
                    in the solutions we deliver</p>
                <button class="button3">Learn more</button>
            </div>
        </section>

        <section class="main_part_1">
            <div class="container">
                <h1>Download our 
                    mobile apps</h1>
                <p class="information">Our dedicated patient engagement app and 
                    web portal allow you to access information instantaneously (no tedeous form, long calls, 
                    or administrative hassle) and securely</p>
                <button class="button3">Download<span><img src="./assets/download.png"></span></button>
            </div>

            <div class="image1">
                <img src="./assets/image2.png" alt="image not found">
            </div>
        </section>

        <section class="customer">
            <div class="customer_heading">
                <h1>What our customer are saying</h1>
                <hr style="background: white;">

            </div>

           <div class="customer_reviews">
                <div class="reviews">
                    <div class="customer_detail">
                        <img src="./assets/user.png" alt="user not found" class="user_img">
                        <div class="info">
                        <h3>Edward Newgate</h3>
                        <h3>Founder Circle</h3>
                        </div>
                    </div>
                    <div class="review">
                        <p>“Our dedicated patient engagement app and 
                            web portal allow you to access information instantaneously (no tedeous form, long calls, 
                            or administrative hassle) and securely”</p>
                    </div>
                </div>
            </div>  
        </section>

        <section class="article-container">
            <div class="services_head" style="margin-top: 50px;">
                Check out our latest article
                <hr>
            </div>

            <div class="articleContainer">
                <div class="articles">
                    <img src="./assets/first article.png" alt="img not found">
                    <h1>Disease detection, check 
                        up in the laboratory</h1>

                    <p>In this case, the role of the health laboratory is very important to do a disease detection...</p>
                    <button class="button4">Download<span><img src="./assets/download.png"></span></button>

                </div>
                <div class="articles">
                    <img src="./assets/second article.png" alt="img not found">
                    <h1>Herbal medicines that are 
                        safe for consumption</h1>

                    <p>Herbal medicine is very widely used at this time because of its very good for your health...</p>
                    <button class="button4">Download<span><img src="./assets/download.png"></span></button>

                </div>
                <div class="articles">
                    <img src="./assets/third article.png" alt="img not found">
                    <h1>Natural care for healthy 
                        facial skin</h1>

                    <p>A healthy lifestyle should start from now and also for your skin health.
                        There are some...</p>
                    <button class="button4">Download<span><img src="./assets/download.png"></span></button>

                </div>
            </div>

            <button class="button3" style="margin: auto; margin-top: 25px;">View all</button>
        </section>

        <section class="contact">
            <div class="container">
                <h1 class="services_head">
                    Contact us
                    <hr>
                </h1>
                <p id="quest">
                    Have any questions? We’d love to hear from you.
                </p>
            </div>

            <form class="contact-form" action="#" method="post">
                <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                  <label for="message">Message</label>
                  <textarea id="message" name="message" required></textarea>
                </div>
                <button type="submit">Submit</button>
              </form>
              
        </section>

    </main>

    <footer>
        <div class="footer_container">
            <h1>footer element 1</h1>
        </div>
        <div class="footer_container">
            <h1>footer element 2</h1>
        </div>
        <div class="footer_container">
            <h1>
                footer element 3
            </h1>
        </div>
    </footer>
    
</body>
</html>